server.port=8090

spring.main.allow-bean-definition-overriding=true



jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://study.cezs45wwhgeg.ap-northeast-2.rds.amazonaws.com:3306/N_Reservation
jdbc.username=hyr
jdbc.password=yurimyurim1


